#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Boss(java.lang.String)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ checkAttack()
comment12.params=c
comment12.target=void\ switchCostume(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=boolean\ fall()
comment6.params=
comment6.target=void\ idleAnimation()
comment7.params=
comment7.target=void\ checkAttacking()
comment8.params=
comment8.target=void\ predictContact()
comment9.params=
comment9.target=void\ takeDamage()
numComments=13
