#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Direction\ next()
comment10.params=
comment10.target=void\ earth3()
comment11.params=
comment11.target=void\ earthBoss()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ endBoss()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ end1()
comment17.params=lvl
comment17.target=void\ bootLevel(int)
comment18.params=
comment18.target=void\ restartLevel()
comment19.params=
comment19.target=void\ run()
comment2.params=mp
comment2.target=Game(boolean)
comment20.params=
comment20.target=void\ run()
comment21.params=x\ y
comment21.target=void\ recastPlayer(int,\ int)
comment22.params=num
comment22.target=void\ loadWorld(int[][])
comment23.params=
comment23.target=void\ stopped()
comment24.params=
comment24.target=void\ unload()
comment25.params=
comment25.target=void\ fadeOut()
comment26.params=
comment26.target=void\ fadeIn()
comment27.params=
comment27.target=void\ resetFade()
comment28.params=
comment28.target=boolean\ reachedBoundary()
comment29.params=
comment29.target=void\ updateBounds()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ keyObtained()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ lobby()
comment8.params=
comment8.target=void\ earth1()
comment9.params=
comment9.target=void\ earth2()
numComments=30
