#BlueJ class context
comment0.target=Minion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ length\ x
comment1.target=Minion(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ moveLeftOld()
comment6.params=
comment6.target=void\ moveRightOld()
numComments=7
