#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\r\n\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\r\n\ down.\r\n
comment1.params=bool
comment1.target=void\ orient(boolean)
comment10.params=
comment10.target=Tile\ standingOn()
comment11.params=
comment11.target=boolean\ atSide()
comment12.params=
comment12.target=boolean\ spaceAdjacent()
comment13.params=facing\ floor
comment13.target=greenfoot.Actor\ upcomingWalkable(boolean,\ int)
comment14.params=
comment14.target=boolean\ touchingCeil()
comment15.params=
comment15.target=int\ atWall()
comment16.params=
comment16.target=boolean\ fall()
comment17.params=
comment17.target=boolean\ fallNoColl()
comment18.params=
comment18.target=int\ distFromFloor()
comment19.params=
comment19.target=boolean\ atBottom()
comment2.params=
comment2.target=void\ jump()
comment20.params=
comment20.target=void\ gameEnd()
comment21.params=speed
comment21.target=void\ setVSpeed(int)
comment3.params=
comment3.target=void\ launch()
comment4.params=xOffset\ yOffset\ cls
comment4.target=boolean\ isColliding(int,\ int,\ java.lang.Class)
comment5.params=speed\ sprinting
comment5.target=boolean\ moveRight(int,\ boolean)
comment6.params=speed\ sprinting
comment6.target=boolean\ moveLeft(int,\ boolean)
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ submerged()
comment9.params=
comment9.target=boolean\ onGroundExclusive()
numComments=22
