#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\r\n\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\r\n\ down.\r\n
comment1.params=bool
comment1.target=void\ orient(boolean)
comment10.params=
comment10.target=boolean\ atSide()
comment11.params=
comment11.target=boolean\ spaceAdjacent()
comment12.params=facing\ floor
comment12.target=greenfoot.Actor\ upcomingWalkable(boolean,\ int)
comment13.params=
comment13.target=boolean\ touchingCeil()
comment14.params=
comment14.target=int\ atWall()
comment15.params=
comment15.target=boolean\ fall()
comment16.params=
comment16.target=boolean\ fallNoColl()
comment17.params=
comment17.target=int\ distFromFloor()
comment18.params=
comment18.target=boolean\ atBottom()
comment19.params=
comment19.target=void\ gameEnd()
comment2.params=
comment2.target=void\ jump()
comment20.params=speed
comment20.target=void\ setVSpeed(int)
comment3.params=xOffset\ yOffset\ cls
comment3.target=boolean\ isColliding(int,\ int,\ java.lang.Class)
comment4.params=speed\ sprinting
comment4.target=boolean\ moveRight(int,\ boolean)
comment5.params=speed\ sprinting
comment5.target=boolean\ moveLeft(int,\ boolean)
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ submerged()
comment8.params=
comment8.target=boolean\ onGroundExclusive()
comment9.params=
comment9.target=Tile\ standingOn()
numComments=21
