#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \r\n\ down.\r\n
comment1.params=
comment1.target=void\ moveRight()
comment10.params=
comment10.target=void\ gameEnd()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=boolean\ onGroundExclusive()
comment5.params=
comment5.target=boolean\ atSide()
comment6.params=
comment6.target=boolean\ touchingCeil()
comment7.params=speed
comment7.target=void\ setVSpeed(int)
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ atBottom()
numComments=11
