#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\r\n\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\r\n\ down.\r\n
comment1.params=
comment1.target=void\ jump()
comment10.params=
comment10.target=boolean\ touchingCeil()
comment11.params=
comment11.target=int\ atWall()
comment12.params=
comment12.target=boolean\ fall()
comment13.params=
comment13.target=int\ distFromFloor()
comment14.params=
comment14.target=boolean\ atBottom()
comment15.params=
comment15.target=void\ gameEnd()
comment16.params=speed
comment16.target=void\ setVSpeed(int)
comment2.params=xOffset\ yOffset\ cls
comment2.target=boolean\ isColliding(int,\ int,\ java.lang.Class)
comment3.params=speed\ sprinting
comment3.target=void\ moveRight(int,\ boolean)
comment4.params=speed\ sprinting
comment4.target=void\ moveLeft(int,\ boolean)
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=boolean\ onGroundExclusive()
comment7.params=
comment7.target=boolean\ atSide()
comment8.params=
comment8.target=boolean\ spaceUpLeft()
comment9.params=facing\ floor
comment9.target=greenfoot.Actor\ upcomingWalkable(boolean,\ int)
numComments=17
