#BlueJ class context
comment0.target=Network
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Network\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Network()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Network\r\n
comment2.params=jsonString\ key
comment2.target=int\ extractValue(java.lang.String,\ java.lang.String)
comment3.params=url
comment3.target=java.lang.String\ get(java.lang.String)
comment4.params=uid
comment4.target=java.lang.String\ joinGame(java.lang.String)
comment5.params=x\ y
comment5.target=java.lang.String\ postLocation(int,\ int)
comment6.params=
comment6.target=int[]\ getPartnerLocation()
numComments=7
