#BlueJ class context
comment0.target=Network
comment1.params=
comment1.target=Network()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Network\r\n
comment2.params=jsonString\ key
comment2.target=int\ extractValue(java.lang.String,\ java.lang.String)
comment3.params=url
comment3.target=java.lang.String\ get(java.lang.String)
comment4.params=uid
comment4.target=java.lang.String\ joinGame(java.lang.String)
comment5.params=x\ y\ done
comment5.target=java.lang.String\ postLocation(int,\ int,\ boolean)
comment6.params=
comment6.target=NData\ getPartnerLocation()
numComments=7
