#BlueJ class context
comment0.target=Partner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Partner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=who
comment2.target=void\ init(java.lang.String)
comment3.params=costume
comment3.target=void\ switchCostume(java.lang.String)
comment4.params=dir
comment4.target=void\ orient(boolean)
comment5.params=
comment5.target=void\ partnerGet()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ stopGet()
comment8.params=damage
comment8.target=void\ hit(int)
numComments=9
