#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ checkRoof()
comment5.params=
comment5.target=int\ atWall()
comment6.params=
comment6.target=void\ startLocalPost()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ stopLocalPost()
comment9.params=
comment9.target=Player()
numComments=10
