#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=dir
comment10.target=void\ orient(boolean)
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ checkRoof()
comment5.params=
comment5.target=void\ startLocalPost()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ stopLocalPost()
comment8.params=
comment8.target=Player()
comment9.params=costume
comment9.target=void\ switchCostume(java.lang.String)
numComments=11
