#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ little\ penguin\ that\ wants\ to\ get\ to\ the\ other\ side.\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ playWalk()
comment11.params=num\ gravity\ hardstop
comment11.target=boolean\ exponentialNoise(int,\ int,\ int)
comment12.params=
comment12.target=void\ startLocalPost()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ stopLocalPost()
comment15.params=
comment15.target=void\ takeDamage()
comment16.params=
comment16.target=void\ checkEnemyCollision()
comment17.params=
comment17.target=void\ grayify()
comment18.params=num\ min\ max
comment18.target=int\ normalize(int,\ int,\ int)
comment2.params=who
comment2.target=void\ init(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ checkRoof()
comment7.params=costume
comment7.target=void\ switchCostume(java.lang.String)
comment8.params=
comment8.target=void\ orient()
comment9.params=
comment9.target=void\ cancelIdle()
numComments=19
