#Greenfoot project file
class.Dirt.image=tile-dirt.png
class.GrassBlade.image=grass-blades.png
class.GrassTLC.image=tile-grass-tlc.png
class.GrassTLR.image=tile-grass-tlr.png
class.GrassTLS.image=tile-grass-tls.png
class.GrassTop.image=tile-grass-top.png
class.GrassTopRotated.image=tile-grass-top-rotated.png
class.MenuBG.image=menu-bg.jpeg
class.Orb.image=orb.png
class.Partner.image=partner.png
class.Player.image=player.png
dependency1.from=MAPS
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=StaticEngine
dependency10.type=UsesDependency
dependency11.from=Lobby
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=Network
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MenuBG
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Lobby
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TextEngine
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=StaticEngine
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Partner
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Network
dependency19.type=UsesDependency
dependency2.from=MAPS
dependency2.to=TileMap
dependency2.type=UsesDependency
dependency20.from=Partner
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=StaticEngine
dependency21.to=Static
dependency21.type=UsesDependency
dependency22.from=TileMap
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=TileMap
dependency23.to=Dirt
dependency23.type=UsesDependency
dependency24.from=TileMap
dependency24.to=GrassTLC
dependency24.type=UsesDependency
dependency25.from=TileMap
dependency25.to=GrassTop
dependency25.type=UsesDependency
dependency26.from=TileMap
dependency26.to=GrassTLS
dependency26.type=UsesDependency
dependency27.from=TileMap
dependency27.to=GrassTLR
dependency27.type=UsesDependency
dependency28.from=TileMap
dependency28.to=GrassTopRotated
dependency28.type=UsesDependency
dependency29.from=TileMap
dependency29.to=GrassBlade
dependency29.type=UsesDependency
dependency3.from=Earth1
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TileMap
dependency30.to=Orb
dependency30.type=UsesDependency
dependency31.from=TextEngine
dependency31.to=Text
dependency31.type=UsesDependency
dependency4.from=Earth1
dependency4.to=Partner
dependency4.type=UsesDependency
dependency5.from=Earth1
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Lobby
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Lobby
dependency7.to=Partner
dependency7.type=UsesDependency
dependency8.from=Lobby
dependency8.to=Static
dependency8.type=UsesDependency
dependency9.from=Lobby
dependency9.to=TextEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=950
package.numDependencies=31
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=70
target1.name=StaticEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GrassTop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Network
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Partner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Data
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuBG
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GrassTopRotated
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MAPS
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TileMap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Static
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Orb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GrassTLC
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GrassBlade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Earth1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GrassTLR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GrassTLS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lobby
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1029
world.lastInstantiated=Menu
xPosition=1264
yPosition=238
