#Greenfoot project file
class.Dirt.image=tile-dirt.png
class.GrassBlade.image=grass-blades.png
class.GrassTLC.image=tile-grass-tlc.png
class.GrassTLR.image=tile-grass-tlr.png
class.GrassTLS.image=tile-grass-tls.png
class.GrassTop.image=tile-grass-top.png
class.GrassTopRotated.image=tile-grass-top-rotated.png
class.MenuBG.image=menu-bg.jpeg
class.Orb.image=orb.png
class.Partner.image=partner.png
class.Player.image=player-still.png
class.Sand.image=sand.png
class.Stone.image=stone.png
class.Wave.image=wave-0.png
dependency1.from=StaticEngine
dependency1.to=Static
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=TextEngine
dependency10.type=UsesDependency
dependency11.from=Lobby
dependency11.to=StaticEngine
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=Network
dependency13.type=UsesDependency
dependency14.from=TextEngine
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MenuBG
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Lobby
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=TextEngine
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=StaticEngine
dependency18.type=UsesDependency
dependency19.from=Partner
dependency19.to=Network
dependency19.type=UsesDependency
dependency2.from=Earth1
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=MAPS
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=MAPS
dependency22.to=TileMap
dependency22.type=UsesDependency
dependency23.from=TileMap
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=TileMap
dependency24.to=Dirt
dependency24.type=UsesDependency
dependency25.from=TileMap
dependency25.to=GrassTLC
dependency25.type=UsesDependency
dependency26.from=TileMap
dependency26.to=GrassTop
dependency26.type=UsesDependency
dependency27.from=TileMap
dependency27.to=GrassTLS
dependency27.type=UsesDependency
dependency28.from=TileMap
dependency28.to=GrassTLR
dependency28.type=UsesDependency
dependency29.from=TileMap
dependency29.to=GrassTopRotated
dependency29.type=UsesDependency
dependency3.from=Earth1
dependency3.to=Partner
dependency3.type=UsesDependency
dependency30.from=TileMap
dependency30.to=GrassBlade
dependency30.type=UsesDependency
dependency31.from=TileMap
dependency31.to=Orb
dependency31.type=UsesDependency
dependency32.from=TileMap
dependency32.to=Stone
dependency32.type=UsesDependency
dependency33.from=TileMap
dependency33.to=Sand
dependency33.type=UsesDependency
dependency34.from=TileMap
dependency34.to=Wave
dependency34.type=UsesDependency
dependency4.from=Earth1
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=Partner
dependency6.type=UsesDependency
dependency7.from=Lobby
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Lobby
dependency8.to=Partner
dependency8.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Static
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1056
editor.fx.0.x=916
editor.fx.0.y=254
height=950
package.numDependencies=34
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=70
target1.name=StaticEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lobby
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GrassTop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Network
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Partner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Data
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuBG
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MAPS
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TileMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Static
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Orb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GrassTLC
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=GrassTopRotated
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GrassBlade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Earth1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrassTLR
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GrassTLS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1029
world.lastInstantiated=Menu
xPosition=242
yPosition=180
