#Greenfoot project file
class.BlackOverlay.image=level-transition.png
class.Dirt.image=tile-dirt.png
class.GrassBlade.image=grass-blades.png
class.GrassISO.image=tile-grass-iso.png
class.GrassTL2S.image=tile-grass-tl2s.png
class.GrassTL2SRotated.image=tile-grass-tl2s-rotated.png
class.GrassTLC.image=tile-grass-tlc.png
class.GrassTLCDuel.image=tile-grass-tlc-duel.png
class.GrassTLR.image=tile-grass-tlr.png
class.GrassTLS.image=tile-grass-tls.png
class.GrassTLSDuel.image=tile-grass-tls-duel.png
class.GrassTLSWL.image=tile-grass-tls-waterlogged.png
class.GrassTop.image=tile-grass-top.png
class.GrassTopDuel.image=tile-grass-top-duel.png
class.GrassTopRotated.image=tile-grass-top-rotated.png
class.GrassTopRotatedDuel.image=tile-grass-top-rot-duel.png
class.GrassTopTLC.image=tile-grass-top-tlc.png
class.GrassTopTLCDuel.image=tile-grass-top-tlc-duel.png
class.GrassTopTLCRotated.image=tile-grass-top-tlc.png
class.IceHanging.image=static-iciciles.png
class.Key.image=red-key.png
class.MenuBG.image=menu-bg.jpeg
class.Ocean.image=ocean-0.png
class.Orb.image=portal-0.png
class.Partner.image=partner-still.png
class.Player.image=player-still.png
class.RocksHanging.image=static-rocks.png
class.Sand.image=sand.png
class.Stone.image=stone.png
class.Wave.image=wave-0.png
dependency1.from=Menu
dependency1.to=MenuBG
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=StaticEngine
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Orb
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=BlackOverlay
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Audio
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SmallEnemy
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=RocksHanging
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GrassBlade
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=TileMap
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Wave
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Ocean
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Audio
dependency27.type=UsesDependency
dependency28.from=SmallEnemy
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=SmallEnemy
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=TextEngine
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Audio
dependency33.type=UsesDependency
dependency34.from=Partner
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Partner
dependency35.to=Network
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Wave
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SmallEnemy
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=StaticEngine
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Boss
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=RocksHanging
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Audio
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Network
dependency43.type=UsesDependency
dependency44.from=Key
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Key
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Key
dependency46.to=Partner
dependency46.type=UsesDependency
dependency47.from=StaticEngine
dependency47.to=Static
dependency47.type=UsesDependency
dependency48.from=TextEngine
dependency48.to=Text
dependency48.type=UsesDependency
dependency49.from=TileMap
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=TileMap
dependency50.to=Dirt
dependency50.type=UsesDependency
dependency51.from=TileMap
dependency51.to=GrassTLC
dependency51.type=UsesDependency
dependency52.from=TileMap
dependency52.to=GrassTop
dependency52.type=UsesDependency
dependency53.from=TileMap
dependency53.to=GrassTLS
dependency53.type=UsesDependency
dependency54.from=TileMap
dependency54.to=GrassTLR
dependency54.type=UsesDependency
dependency55.from=TileMap
dependency55.to=GrassTopRotated
dependency55.type=UsesDependency
dependency56.from=TileMap
dependency56.to=GrassBlade
dependency56.type=UsesDependency
dependency57.from=TileMap
dependency57.to=Orb
dependency57.type=UsesDependency
dependency58.from=TileMap
dependency58.to=Stone
dependency58.type=UsesDependency
dependency59.from=TileMap
dependency59.to=Sand
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TileMap
dependency60.to=Wave
dependency60.type=UsesDependency
dependency61.from=TileMap
dependency61.to=Ocean
dependency61.type=UsesDependency
dependency62.from=TileMap
dependency62.to=GrassTLSWL
dependency62.type=UsesDependency
dependency63.from=TileMap
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=TileMap
dependency64.to=GrassISO
dependency64.type=UsesDependency
dependency65.from=TileMap
dependency65.to=GrassTLCDuel
dependency65.type=UsesDependency
dependency66.from=TileMap
dependency66.to=GrassTopRotatedDuel
dependency66.type=UsesDependency
dependency67.from=TileMap
dependency67.to=GrassTL2S
dependency67.type=UsesDependency
dependency68.from=TileMap
dependency68.to=IceHanging
dependency68.type=UsesDependency
dependency69.from=TileMap
dependency69.to=RocksHanging
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Partner
dependency7.type=UsesDependency
dependency70.from=TileMap
dependency70.to=GrassTopDuel
dependency70.type=UsesDependency
dependency71.from=TileMap
dependency71.to=GrassTL2SRotated
dependency71.type=UsesDependency
dependency72.from=TileMap
dependency72.to=GrassTopTLCDuel
dependency72.type=UsesDependency
dependency73.from=TileMap
dependency73.to=GrassTopTLC
dependency73.type=UsesDependency
dependency74.from=TileMap
dependency74.to=GrassTopTLCRotated
dependency74.type=UsesDependency
dependency75.from=TileMap
dependency75.to=GrassTLSDuel
dependency75.type=UsesDependency
dependency8.from=Game
dependency8.to=Static
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TextEngine
dependency9.type=UsesDependency
editor.fx.0.height=1089
editor.fx.0.width=1661
editor.fx.0.x=908
editor.fx.0.y=206
height=865
package.numDependencies=75
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=32
target1.height=70
target1.name=StaticEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GrassTopTLCRotated
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=GrassTLSWL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GrassTLR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GrassTLS
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mover
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SmallEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GrassTopRotatedDuel
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=GrassTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IceHanging
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Network
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GrassTL2S
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ocean
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TextEngine
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Menu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Partner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GrassTLSDuel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GrassTopDuel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Data
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Text
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BlackOverlay
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GrassTLCDuel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuBG
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wave
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Game
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GrassTL2SRotated
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TileMap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Audio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GrassTopRotated
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RocksHanging
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Static
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Orb
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GrassTLC
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=GrassISO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GrassTopTLCDuel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GrassTopTLC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GrassBlade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1323
world.lastInstantiated=Menu
xPosition=143
yPosition=451
