#Greenfoot project file
class.Ground.image=floor.jpeg
class.MenuBG.image=menu-bg.jpeg
class.Partner.image=partner.jpeg
class.Player.image=player.jpeg
dependency1.from=Lobby
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Partner
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Network
dependency11.type=UsesDependency
dependency12.from=Partner
dependency12.to=Network
dependency12.type=UsesDependency
dependency13.from=StaticEngine
dependency13.to=Static
dependency13.type=UsesDependency
dependency14.from=TextEngine
dependency14.to=Text
dependency14.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Partner
dependency2.type=UsesDependency
dependency3.from=Lobby
dependency3.to=TextEngine
dependency3.type=UsesDependency
dependency4.from=Lobby
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Lobby
dependency5.to=Network
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuBG
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Lobby
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=TextEngine
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=StaticEngine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=792
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StaticEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Static
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Partner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuBG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lobby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Network
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1028
world.lastInstantiated=Menu
xPosition=1315
yPosition=161
