#BlueJ class context
comment0.target=SmallEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=SmallEnemy(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ moveLeftOld()
comment6.params=
comment6.target=void\ moveRightOld()
comment7.params=
comment7.target=void\ checkHit()
numComments=8
