#BlueJ class context
comment0.target=StaticEngine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextEngine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=StaticEngine(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextEngine\r\n
comment2.params=img\ x\ y
comment2.target=void\ show(java.lang.String,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=img\ x\ y\ hoverable\ onclick
comment3.target=void\ show(java.lang.String,\ int,\ int,\ boolean,\ java.lang.Runnable)
numComments=4
